<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="匿名类踩坑背景在需求开发的时候，涉及的业务需要详细记录更新或者插入操作影响字段的新旧值，这其实就是所谓的业务log，方便以后查证以及扯皮的时候能用上。最简单的办法肯定是在db字段上做触发器，但是这个需要DAB去搞，为了不麻烦DBA，我们通常的业务log都是自己写表的，而且对于日志的格式我们可以有很大的控制权。 实现方式记录db记录对象变更log最简单直接的方式就是搞一个大json，不管三七二十一，">
<meta name="keywords" content="Hplegend">
<meta property="og:type" content="article">
<meta property="og:title" content="匿名类">
<meta property="og:url" content="https://hplegend.github.io/2020/04/06/匿名类/index.html">
<meta property="og:site_name" content="Hplegend&#39;s blog">
<meta property="og:description" content="匿名类踩坑背景在需求开发的时候，涉及的业务需要详细记录更新或者插入操作影响字段的新旧值，这其实就是所谓的业务log，方便以后查证以及扯皮的时候能用上。最简单的办法肯定是在db字段上做触发器，但是这个需要DAB去搞，为了不麻烦DBA，我们通常的业务log都是自己写表的，而且对于日志的格式我们可以有很大的控制权。 实现方式记录db记录对象变更log最简单直接的方式就是搞一个大json，不管三七二十一，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hplegend.github.io/2020/04/06/匿名类/image-20200406185202946.png">
<meta property="og:image" content="https://hplegend.github.io/2020/04/06/匿名类/image-20200406185224520.png">
<meta property="og:updated_time" content="2020-04-06T13:47:32.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="匿名类">
<meta name="twitter:description" content="匿名类踩坑背景在需求开发的时候，涉及的业务需要详细记录更新或者插入操作影响字段的新旧值，这其实就是所谓的业务log，方便以后查证以及扯皮的时候能用上。最简单的办法肯定是在db字段上做触发器，但是这个需要DAB去搞，为了不麻烦DBA，我们通常的业务log都是自己写表的，而且对于日志的格式我们可以有很大的控制权。 实现方式记录db记录对象变更log最简单直接的方式就是搞一个大json，不管三七二十一，">
<meta name="twitter:image" content="https://hplegend.github.io/2020/04/06/匿名类/image-20200406185202946.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hplegend.github.io/2020/04/06/匿名类/">





  <title>匿名类 | Hplegend's blog</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hplegend's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Developer & researcher</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hplegend.github.io/2020/04/06/匿名类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hplegend">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/hplegendTree.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hplegend's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">匿名类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T09:27:18+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/06/匿名类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/06/匿名类/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="匿名类踩坑"><a href="#匿名类踩坑" class="headerlink" title="匿名类踩坑"></a>匿名类踩坑</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在需求开发的时候，涉及的业务需要详细记录更新或者插入操作影响字段的新旧值，这其实就是所谓的业务log，方便以后查证以及扯皮的时候能用上。最简单的办法肯定是在db字段上做触发器，但是这个需要DAB去搞，为了不麻烦DBA，我们通常的业务log都是自己写表的，而且对于日志的格式我们可以有很大的控制权。</p>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>记录db记录对象变更log最简单直接的方式就是搞一个大json，不管三七二十一，直接把对象序列化。这样的话，对于有很多字段的大对象如果仅仅修改一个字段而记录整个对象序列化的值，其实很浪费磁盘，而且也不利于快速的发现变更的字段。其实我们关注的往往是一些重要值的变更，而忽略一些不重要的值，so我们的目标应该只记录有变化的字段的新值和旧值。</p>
<p>如果我们想写一个通用的对象比较工具类，肯定是要脱离具体的类，而用Object代替，并通过反射的方式获取字段的值进行比对。形如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">diffCompareOfSameClass</span><span class="params">(Object oldInstance, Object newInstance)</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们都知道，在用java对象进行比较时，我们都要重写equals方法和hashCode方法，其中重写equal方法时最开始的两个判断肯定是判断“是否是同一个对象”，“是否是同一个class”。在写对象比较工具类时，这两个判断也必须写在代码的开头。如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">diffCompareOfSameClass</span><span class="params">(Object oldInstance, Object newInstance)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       List&lt;String&gt; diffLog = Lists.newArrayList();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (oldInstance == newInstance) &#123;</span><br><span class="line">           <span class="keyword">return</span> Lists.newArrayList();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (oldInstance.getClass().getClassLoader() != newInstance.getClass().getClassLoader()) &#123;</span><br><span class="line">           <span class="keyword">return</span> Lists.newArrayList();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (oldInstance.getClass() != newInstance.getClass()) &#123;</span><br><span class="line">           <span class="keyword">return</span> Lists.newArrayList();</span><br><span class="line">       &#125;</span><br><span class="line"> </span><br><span class="line">    ......</span><br><span class="line">    ......</span><br><span class="line">          ......</span><br><span class="line">          ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面开始正式进入本文的重点：匿名构造函数与匿名类的坑。提前注明上面代码的坑在: oldInstance.getClass() != newInstance.getClass() 这个判断上。</p>
<h2 id="构造代码块与匿名类的坑"><a href="#构造代码块与匿名类的坑" class="headerlink" title="构造代码块与匿名类的坑"></a>构造代码块与匿名类的坑</h2><p>写完上面的对象比较工具后，写了一个简单的测试类，测试一下效果。测试类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> Integer a;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">private</span> Integer b;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">private</span> String c;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">     Test tc = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">         setA(<span class="number">10</span>);</span><br><span class="line">         setA(<span class="number">9</span>);</span><br><span class="line">         setC(<span class="string">"8"</span>);</span><br><span class="line">     &#125;&#125;;</span><br><span class="line"></span><br><span class="line">     Test td = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">         setA(<span class="number">10</span>);</span><br><span class="line">         setA(<span class="number">9</span>);</span><br><span class="line">         setC(<span class="string">"9"</span>);</span><br><span class="line">     &#125;&#125;;</span><br><span class="line"></span><br><span class="line">     List&lt;String&gt; diffLogs = diffCompareLogOfSameClass(tc, td);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>可以预测一下结果，diffLogs会是多少？ </p>
<p>上面的测试代码执行完后，结果集会永远为空。为啥呢？ 因为这行代码“oldInstance.getClass() != newInstance.getClass()”恒等于true。为啥呢？ 难道oldInstance.getClass()不等于newInstance.getClass()？ 他们不都是同一个类new出来的吗？打开debug看看他们的class对象，发现一个很奇怪的现象，class的name真的不一样，而且后面还带有$1和$2。$我们都知道表示内部类，但是$1和$2这种表示是应该是匿名内部类，那么为啥new对象会出现匿名内部类呢？</p>
<p><img src="/2020/04/06/匿名类/image-20200406185202946.png" alt="image-20200406185202946"></p>
<p><img src="/2020/04/06/匿名类/image-20200406185224520.png" alt="image-20200406185224520"></p>
<p>继续看下面的代码，通过new对象，并直接赋值，与在构造代码块中直接赋值，我们比较一下class对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Test ta = <span class="keyword">new</span> Test();</span><br><span class="line">    ta.setA(<span class="number">10</span>);</span><br><span class="line">    ta.setB(<span class="number">9</span>);</span><br><span class="line">    ta.setC(<span class="string">"8"</span>);</span><br><span class="line"></span><br><span class="line">    Test tb = <span class="keyword">new</span> Test();</span><br><span class="line">    tb.setA(<span class="number">10</span>);</span><br><span class="line">    tb.setB(<span class="number">9</span>);</span><br><span class="line">    tb.setC(<span class="string">"8"</span>);</span><br><span class="line"></span><br><span class="line">    Test tc = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">        setA(<span class="number">10</span>);</span><br><span class="line">        setA(<span class="number">9</span>);</span><br><span class="line">        setC(<span class="string">"8"</span>);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line"></span><br><span class="line">    Test td = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">        setA(<span class="number">10</span>);</span><br><span class="line">        setA(<span class="number">9</span>);</span><br><span class="line">        setC(<span class="string">"8"</span>);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"ta: "</span> + ta.getClass());</span><br><span class="line">    System.out.println(<span class="string">"tb: "</span> + tb.getClass());</span><br><span class="line">    System.out.println(<span class="string">"tc: "</span> + tc.getClass());</span><br><span class="line">    System.out.println(<span class="string">"td: "</span> + td.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ta: class com.hplegend.util.ObjectValueComparator$Test</span><br><span class="line">tb: class com.hplegend.util.ObjectValueComparator$Test</span><br><span class="line">tc: class com.hplegend.util.ObjectValueComparator$1</span><br><span class="line">td: class com.hplegend.util.ObjectValueComparator$2</span><br></pre></td></tr></table></figure>
<p>what? ta和tb是同一个class，但是tc和td却不是？why？难道new对象加构造代码块有什么隐藏的功能？</p>
<p>查阅资料，发现new对象加构造代码块（初始化代码块）还确实有隐藏功能。如下创建对象同时set值的形式，并不是我们常见的new Test对象。然后再赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Test td = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">            setA(<span class="number">10</span>);</span><br><span class="line">            setA(<span class="number">9</span>);</span><br><span class="line">            setC(<span class="string">"8"</span>);</span><br><span class="line">        &#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>这是一种叫做“匿名类构造”的写法，实际上，下面的代码并非创建一个Test对象，而是创建了一个Test对象的子类，这个子类是匿名类，而代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">            setA(<span class="number">10</span>);</span><br><span class="line">            setA(<span class="number">9</span>);</span><br><span class="line">            setC(<span class="string">"8"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>叫做匿名内部类的初始化代码块。我们把：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Test td = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">            setA(<span class="number">10</span>);</span><br><span class="line">            setA(<span class="number">9</span>);</span><br><span class="line">            setC(<span class="string">"8"</span>);</span><br><span class="line">        &#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>用类张开更加明显：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">            setA(<span class="number">10</span>);</span><br><span class="line">            setA(<span class="number">9</span>);</span><br><span class="line">            setC(<span class="string">"8"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Test td = <span class="keyword">new</span> Sub();</span><br></pre></td></tr></table></figure>
<p>此时是不是明白了，为啥代码块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Test td = <span class="keyword">new</span> Test() &#123;&#123;</span><br><span class="line">            setA(<span class="number">10</span>);</span><br><span class="line">            setA(<span class="number">9</span>);</span><br><span class="line">            setC(<span class="string">"8"</span>);</span><br><span class="line">        &#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>的class对象是带有$n的了？因为确实是一个匿名内部类。那么形如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Test td = <span class="keyword">new</span> Test() &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>正式匿名内部类的定义，实际上可以看成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Test td = <span class="keyword">new</span> Sub();</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次踩坑的原因：只了解了构造代码块的用法，能让代码更加美观和紧凑，但是却没有详细的了解底层的实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/03/HttpRequstWrapper-tricks/" rel="next" title="HttpRequstWrapper tricks">
                <i class="fa fa-chevron-left"></i> HttpRequstWrapper tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/02/Python-global/" rel="prev" title="Python global">
                Python global <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hplegendTree.png" alt="Hplegend">
            
              <p class="site-author-name" itemprop="name">Hplegend</p>
              <p class="site-description motion-element" itemprop="description">To Strive To Become A Good Habbit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名类踩坑"><span class="nav-number">1.</span> <span class="nav-text">匿名类踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方式"><span class="nav-number">1.2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造代码块与匿名类的坑"><span class="nav-number">1.3.</span> <span class="nav-text">构造代码块与匿名类的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hplegend</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


<!-- 注释power by next

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hplegend',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5e4d986b388dadb91bde8405d883b3e7cf1cf595',
            
                client_id: 'Iv1.7801e4f0109dcc8f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" color="1,0,0" opacity="0.4" zindex="-1" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
</body>
</html>
