<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web,">










<meta name="description" content="背景随着业务增长，数据了增大，db可能成为了限制业务发展的瓶颈，可能会拆库分表等。一旦拆库分表，原来业务代码如果不做重构，那么可能就会在一个方法里面切换好几DB source，从不同的库里面取数据。另外，有些时候可能会对不同的业务场景，安排不同重要性的db，例如生单相关的表所在的db重要性最高，用户评论相关表所在的db重要性要底，这样做主要是为了防止一些非核心业务的大量db查询导致db异常而影响核">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="ChainedTransactionManager">
<meta property="og:url" content="https://hplegend.github.io/2019/05/29/ChainedTransactionManager/index.html">
<meta property="og:site_name" content="Hplegend">
<meta property="og:description" content="背景随着业务增长，数据了增大，db可能成为了限制业务发展的瓶颈，可能会拆库分表等。一旦拆库分表，原来业务代码如果不做重构，那么可能就会在一个方法里面切换好几DB source，从不同的库里面取数据。另外，有些时候可能会对不同的业务场景，安排不同重要性的db，例如生单相关的表所在的db重要性最高，用户评论相关表所在的db重要性要底，这样做主要是为了防止一些非核心业务的大量db查询导致db异常而影响核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hplegend.github.io/2019/05/29/ChainedTransactionManager/mybatisConnection.png">
<meta property="og:updated_time" content="2019-05-29T12:49:24.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ChainedTransactionManager">
<meta name="twitter:description" content="背景随着业务增长，数据了增大，db可能成为了限制业务发展的瓶颈，可能会拆库分表等。一旦拆库分表，原来业务代码如果不做重构，那么可能就会在一个方法里面切换好几DB source，从不同的库里面取数据。另外，有些时候可能会对不同的业务场景，安排不同重要性的db，例如生单相关的表所在的db重要性最高，用户评论相关表所在的db重要性要底，这样做主要是为了防止一些非核心业务的大量db查询导致db异常而影响核">
<meta name="twitter:image" content="https://hplegend.github.io/2019/05/29/ChainedTransactionManager/mybatisConnection.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hplegend.github.io/2019/05/29/ChainedTransactionManager/">





  <title>ChainedTransactionManager | Hplegend</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hplegend</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hplegend.github.io/2019/05/29/ChainedTransactionManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hplegend">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hplegend">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ChainedTransactionManager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T20:47:37+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/29/ChainedTransactionManager/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/29/ChainedTransactionManager/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>随着业务增长，数据了增大，db可能成为了限制业务发展的瓶颈，可能会拆库分表等。一旦拆库分表，原来业务代码如果不做重构，那么可能就会在一个方法里面切换好几DB source，从不同的库里面取数据。另外，有些时候可能会对不同的业务场景，安排不同重要性的db，例如生单相关的表所在的db重要性最高，用户评论相关表所在的db重要性要底，这样做主要是为了防止一些非核心业务的大量db查询导致db异常而影响核心业务。既然db分部在不同的数据库，而我们在某些业务需求中是 会存在同时更新多数据库上的表的需求的（主要是系统后期，不断的拆分业务、分库分表等等）。</p>
<h4 id="传统spring事务存在的问题"><a href="#传统spring事务存在的问题" class="headerlink" title="传统spring事务存在的问题"></a>传统spring事务存在的问题</h4><p>传统的Spring事务@Transicational仅支持单数据源，也就是说如果在有@Transicational注解的方法内，继续调用其他的方法，且其他方法需要切换数据源，那么很遗憾，这样做行不通。肯定会报“XXX relation not exsist”的异常，因为切换数据源无效，会在当前数据源执行sql，那么肯定就会出现找不到表的情况了。</p>
<p>那么为什么@Transicational注解不支持数据源切换呢？</p>
<h5 id="不加事务-Transication是在什么时候获取db链接的"><a href="#不加事务-Transication是在什么时候获取db链接的" class="headerlink" title="不加事务@Transication是在什么时候获取db链接的"></a>不加事务@Transication是在什么时候获取db链接的</h5><p>在获取db链接前，需要获取当前的数据源。对于配置了动态数据源切换的，是在DynamicDataSource.determineCurrentLookupKey里面。其核心是：org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource#determineTargetDataSource。</p>
<p>获取connection是从Transication中，默认也就是SpringManagedTransaction。SpringManagedTransaction的创建：</p>
<p>org.mybatis.spring.SqlSessionUtils#getSqlSession(org.apache.ibatis.session.SqlSessionFactory, org.apache.ibatis.session.ExecutorType, org.springframework.dao.support.PersistenceExceptionTranslator)。默认情况，dataSource是多数据源的AbstractDataSource，因此无法确定具体有哪个源。</p>
<h5 id="加事务-Transication是在什么时候获取db链接的"><a href="#加事务-Transication是在什么时候获取db链接的" class="headerlink" title="加事务@Transication是在什么时候获取db链接的"></a>加事务@Transication是在什么时候获取db链接的</h5><p>加了@Transication注解，开启事务事务在@Transication拦截器，因此，在开启事务的时候就获取了dataSource和connection，这个时候还没有执行数据源切换注解。因此，在后面执行了切换注解后，但是却不从里面拿connection，因此导致的切换无效。</p>
<p>下面的截图是开启事务时，mybatis执行的栈，可以看到connection没有替换为新的，也就是说开启事务后，切换数据的注解失效了。为啥呢？ 不用事务注解，是在执行的时候取拿链接；使用了注解，在事务拦截器中开启事务的时候拿链接。</p>
<p>猜测： 在mybatis执行的时候，如果没有连接，就取拿链接，如果有链接，就沿用老的链接。</p>
<p><img src="/2019/05/29/ChainedTransactionManager/mybatisConnection.png" alt="1558945885600"></p>
<p>通过debug代码，我们发现一个很重要的函数：org.mybatis.spring.transaction.SpringManagedTransaction#openConnection，db connection从这个函数中获取，而这里又是从dataSource获取，因此归根在于切换数据源没有替换到dataSource。未加注解，注入的是DynamicDataSource，因此在拿链接的时候，会调用DynamicDataSource重写的方法，进而拿到动态数据源切换的修改的数据源。 加上注解，在开启事务的时候也会从DynamicDataSource拿链接，但是此时的数据源切换还未生效。为什么会这样呢？查看一下org.springframework.jdbc.datasource.DataSourceTransactionManager#doBegin， 开启事务的时候，把connection写入了到了ConnectList中，在mybati中openConnection再次根据source获取connection的时候直接从list中获取，而不是从dataSource中再次获取一个connection，这个connection list是存在在ThreadLocal里面的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ConnectionHolder conHolder = (ConnectionHolder) TransactionSynchronizationManager.getResource(dataSource);</span><br><span class="line">if (conHolder != null &amp;&amp; (conHolder.hasConnection() || conHolder.isSynchronizedWithTransaction())) &#123;</span><br></pre></td></tr></table></figure>
<p>究其原因，还是在于开启事务的时候，把dataSource放进了threadLocal里面，在拿去connection的时候会判断事务类型，如果之前开启了事务，就会从threadLocal里面取source。。。 。查看事务开启的代码TranscationalInterceptor，下面这段代码就是绑定绑定connection和datasource的代码，根据datasource取出来的connection列表入股有connection，那么就不会再去拿connection，这样就导致了后面通过注解切换数据库修改的datasource无效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (txObject.isNewConnectionHolder()) &#123;</span><br><span class="line">   TransactionSynchronizationManager.bindResource(getDataSource(), txObject.getConnectionHolder());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ChainedTransactionManager"><a href="#ChainedTransactionManager" class="headerlink" title="ChainedTransactionManager"></a>ChainedTransactionManager</h4><p>pom依赖配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;dependency&gt;</span><br><span class="line">               &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span><br><span class="line">               &lt;artifactId&gt;spring-data-commons&lt;/artifactId&gt;</span><br><span class="line">               &lt;spring.data.commons&gt;1.13.6.RELEASE&lt;/spring.data.commons&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>事务配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;oneTransactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span><br><span class="line">       &lt;property name=&quot;dataSource&quot; ref=&quot;dataSourceMaster&quot;/&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">   &lt;bean id=&quot;twoTransactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;</span><br><span class="line">       &lt;property name=&quot;dataSource&quot; ref=&quot;dataSourceTwoMaster&quot;/&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>一般我们会有主从数据源，事务是要挂在数据源上的，那么要挂在哪个源？能做插入和修改的源肯定是主库的源，因此dataSource取有写权限的源即可。</p>
<p>如果想用ChainedTransactionManager，需要配置多个事务，每个事务的源就是想要做动态切换数据源的master源。如下配置就是多事务链式管理器的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 多事务绑定 --&gt;</span><br><span class="line">  &lt;bean id=&quot;chainedTransactionManager&quot; class=&quot;org.springframework.data.transaction.ChainedTransactionManager&quot;&gt;</span><br><span class="line">      &lt;constructor-arg&gt;</span><br><span class="line">          &lt;array&gt;</span><br><span class="line">              &lt;ref bean=&quot;oneTransactionManager&quot;/&gt;</span><br><span class="line">              &lt;ref bean=&quot;twoTransactionManager&quot;/&gt;</span><br><span class="line">          &lt;/array&gt;</span><br><span class="line">      &lt;/constructor-arg&gt;</span><br><span class="line">  &lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>在事务管理器中的dataSource，不能是动态切换数据源配置的dataSource，而是各库的dataSource配置。动态数据源的dataSource接入了太多的数据源，如果配置上动态数据源的source，ChainedTransactionManager不生效。实际上，动态数据源的dataSource是聚合了各库（主从，多主从）的dataSource配置。</p>
<p>使用：在Transication注解中指明使用链式事务管理器即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Transactional(value = &quot;chainedTransactionManager&quot;, rollbackFor = Exception.class)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/常用正则表达式/" rel="next" title="常用正则表达式">
                <i class="fa fa-chevron-left"></i> 常用正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/Xss攻击防御/" rel="prev" title="Xss攻击防御">
                Xss攻击防御 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hplegend</p>
              <p class="site-description motion-element" itemprop="description">To Strive To Become A Good Habbit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传统spring事务存在的问题"><span class="nav-number">2.</span> <span class="nav-text">传统spring事务存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不加事务-Transication是在什么时候获取db链接的"><span class="nav-number">2.1.</span> <span class="nav-text">不加事务@Transication是在什么时候获取db链接的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加事务-Transication是在什么时候获取db链接的"><span class="nav-number">2.2.</span> <span class="nav-text">加事务@Transication是在什么时候获取db链接的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChainedTransactionManager"><span class="nav-number">3.</span> <span class="nav-text">ChainedTransactionManager</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hplegend</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


<!-- 注释power by next

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hplegend',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5e4d986b388dadb91bde8405d883b3e7cf1cf595',
            
                client_id: 'Iv1.7801e4f0109dcc8f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
  
  <script type="text/javascript" color="1,0,0" opacity="0.4" zindex="-1" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
</body>
</html>
